Root-Coordinator
 {
  Simulator
   {
    Path = sources/corner.h
    Parameters = 2.000000e+00,8.300000e+00,1.000000e+01,4.000000e+01,1.000000e+00
   }
  Simulator
   {
    Path = sources/corner.h
    Parameters = 2.000000e+00,9.000000e+00,1.000000e+01,5.000000e+01,2.000000e+00
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,8.300000e+00,1.000000e+02,0.000000e+00,1.000000e+00
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,1.800000e+01,3.000000e+02,1.000000e+00,3.000000e+00
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,8.300000e+00,1.000000e+02,1.000000e+00,4.000000e+00
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,9.000000e+00,8.000000e+01,0.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 1.000000e+01,9.000000e+00,1.000000e+00,0.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 1.000000e+01,9.000000e+00,1.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 1.000000e+01,9.000000e+00,1.000000e+00,0.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 1.000000e+01,9.000000e+00,1.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/car_generator.h
    Parameters = 3.000000e+00
   }
  Simulator
   {
    Path = sources/car_generator.h
    Parameters = 5.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Street2'","with point title 'amount cars'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Street3'","with point title 'amount cars'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Street1'","with point title 'amount cars'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Street4'","with point title 'amount cars'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (6,0);(2,0)
    (2,0);(0,0)
    (0,1);(5,1)
    (2,0);(14,0)
    (5,0);(12,0)
    (10,0);(2,1)
    (11,0);(4,1)
    (4,0);(15,0)
    (3,0);(13,0)
    (3,0);(0,1)
    (5,0);(1,0)
    (4,0);(1,1)
    (1,1);(3,1)
    (8,0);(5,0)
    (7,0);(3,0)
    (9,0);(4,0)
   }
 }
