Root-Coordinator
 {
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,8.333300e+00,1.000000e+02,0.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,0.000000e+00
   }
  Simulator
   {
    Path = sources/car_generator.h
    Parameters = 1.000000e+01
   }
  Simulator
   {
    Path = sources/corner.h
    Parameters = 2.000000e+00,1.000000e+01,1.000000e+01,4.000000e+01
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,8.333300e+00,8.000000e+01,1.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,0.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/car_generator.h
    Parameters = 1.000000e+01
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,8.333300e+00,1.000000e+02,0.000000e+00
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 2.000000e+00,1.805560e+01,1.000000e+02,2.000000e+00
   }
  Simulator
   {
    Path = sources/corner.h
    Parameters = 2.000000e+00,1.000000e+01,1.000000e+01,5.000000e+01
   }
  EIC
   {
   }
  EOC
   {
    (3,0);(0,0)
    (15,0);(0,1)
   }
  IC
   {
    (1,0);(0,0)
    (0,0);(3,0)
    (3,1);(6,1)
    (7,0);(6,0)
    (0,0);(10,0)
    (6,0);(4,0)
    (12,0);(0,1)
    (2,0);(13,1)
    (9,0);(13,0)
    (13,0);(11,0)
    (8,0);(14,0)
    (14,0);(5,0)
    (14,0);(3,1)
    (6,0);(15,0)
    (13,0);(15,1)
    (15,1);(14,1)
   }
 }
