Coupled
    {
    Type = Root
    Name = Model
    Ports = 0; 2
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Outport
            {
            Name = Outport0
            CoupledPort = 1
            Description = 
            Graphic
                {
                Position = -8865 ; -4425
                Dimension = 480
                Direction = Right
                }
            }
        Outport
            {
            Name = Outport1
            CoupledPort = 2
            Description = 
            Graphic
                {
                Position = -915 ; -2700
                Dimension = 480
                Direction = Right
                }
            }
        Atomic
            {
            Name = Street1
            Ports = 2 ; 1
            Path = sources/street.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11805 ; -2730
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 4.66839e-313 ; size of the cars
                speed_cars = Val; 5.11757e-294 ; speed of the cars
                size_street = Val; 0 ; size of the corner
                initial_output = Val; 1.04848e-317 ; indicates that cars can get off the street.
                }
            }
        Atomic
            {
            Name = Semaphore1
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 0 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = Generator1
            Ports = 0 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -2130
                Dimension = 675 ; 675
                Direction = Right
                Color = 1
                Icon = None
                }
            Parameters
                {
                cars_length = Val; 2 ; Length of the cars.
                time_between_cars = Val; 5.09279e-313 ; Time between the arrive of two cars.
                }
            }
        Atomic
            {
            Name = Generator2
            Ports = 0 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5505 ; -3705
                Dimension = 675 ; 675
                Direction = Right
                Color = 1
                Icon = None
                }
            Parameters
                {
                parameter_distribution = Val; 4.67602e-313 ; 
                }
            }
        Atomic
            {
            Name = Corner1
            Ports = 2 ; 2
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9855 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2.33465e-264 ; 
                speed_cars = Val; 2.34578e-264 ; 
                size_corner = Val; 4.66839e-313 ; 
                out_percent0 = Val; 1.03613e-317 ; 
                out_percent1 = Val; 6.65447e-294 ; 
                }
            }
        Atomic
            {
            Name = amountCars1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5505 ; -1635
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = amountCars2
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5580 ; 165
                Dimension = 675 ; 720
                Direction = Left
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Street3
            Ports = 2 ; 2
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2805 ; -180
                Dimension = 675 ; 675
                Direction = Left
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 4.66839e-313 ; size of the cars
                speed_cars = Val; 5.11757e-294 ; speed of the cars
                size_street = Val; 4.66839e-313 ; size of the corner
                }
            }
        Atomic
            {
            Name = Street4
            Ports = 2 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4080 ; -3855
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 4.66839e-313 ; size of the cars
                speed_cars = Val; 5.11757e-294 ; speed of the cars
                size_street = Val; 4.66839e-313 ; size of the corner
                }
            }
        Atomic
            {
            Name = Corner2
            Ports = 2 ; 2
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2805 ; -2880
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2.33465e-264 ; 
                speed_cars = Val; 2.34578e-264 ; 
                size_corner = Val; 4.66839e-313 ; 
                out_percent0 = Val; 1.03613e-317 ; 
                out_percent1 = Val; 6.65447e-294 ; 
                }
            }
        Atomic
            {
            Name = Street2
            Ports = 2 ; 2
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7080 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 4.66839e-313 ; size of the cars
                speed_cars = Val; 5.11757e-294 ; speed of the cars
                size_street = Val; 4.66839e-313 ; size of the corner
                }
            }
        Atomic
            {
            Name = Semaphore2
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8505 ; -3480
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 2 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = Semaphore3
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1005 ; -330
                Dimension = 675 ; 675
                Direction = Left
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 9.00464e-294 ; Time in which the semaphore remain red.
                time_green = Val; 0 ; time in which the semaphore remain green.
                time_yellow = Val; 2.69194e-294 ; time in which the semaphore remain yellow.
                initial_color = Val; 2 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = Semaphore4
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5505 ; -4905
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 0 ; initial color of the semaphore
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -12600 ; -11940 ; -11940
            PointY = -3000 ; -3000 ; -2550
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -12600 ; -11940 ; -11940
            PointY = -1800 ; -1800 ; -2250
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -11025 ; -11025 ; -9990
            PointY = -2400 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Prt ;  1 ;  1 ; -1
            PointX = -9075 ; -9015 ; -9015
            PointY = -2400 ; -2400 ; -4425
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -2925 ; -9990 ; -9990
            PointY = 0 ; 0 ; -2100
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  9 ;  2 ; -1
            PointX = -4725 ; -4725 ; -4215
            PointY = -3375 ; -3375 ; -3375
            }
        Line
            {
            Source = Cmp ;  8 ;  2 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -2925 ; -4785 ; -4785
            PointY = 300 ; 300 ; 525
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = -3300 ; -2940 ; -2940
            PointY = -3525 ; -3525 ; -2700
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Prt ;  2 ;  1 ; -1
            PointX = -2025 ; -2025 ; -1065
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  10 ;  2 ; 0
            Sink = Cmp ;  8 ;  2 ; -1
            PointX = -2025 ; -2010 ; -2010
            PointY = -2400 ; -2400 ; 300
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; 0
            Sink = Cmp ;  11 ;  2 ; -1
            PointX = -9075 ; -9075 ; -7215
            PointY = -2100 ; -2100 ; -2100
            }
        Line
            {
            Source = Cmp ;  11 ;  2 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -6300 ; -5640 ; -5640
            PointY = -2100 ; -2100 ; -1275
            }
        Line
            {
            Source = Cmp ;  11 ;  1 ; 0
            Sink = Cmp ;  10 ;  2 ; -1
            PointX = -6300 ; -2940 ; -2940
            PointY = -2400 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  12 ;  1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = -7725 ; -7215 ; -7215
            PointY = -3150 ; -3150 ; -2400
            }
        Line
            {
            Source = Cmp ;  13 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -1125 ; -1125 ; -2010
            PointY = 0 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  14 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -4725 ; -4215 ; -4215
            PointY = -4575 ; -4575 ; -3675
            }
        }
    }
