Root-Coordinator
 {
  Simulator
   {
    Path = sources/street.h
    Parameters = 4.668390e-313,5.117570e-294,0.000000e+00,1.048480e-317
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,0.000000e+00
   }
  Simulator
   {
    Path = sources/car_generator.h
    Parameters = 4.676020e-313
   }
  Simulator
   {
    Path = sources/corner.h
    Parameters = 2.334650e-264,2.345780e-264,4.668390e-313,1.036130e-317,6.654470e-294
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 4.668390e-313,5.117570e-294,4.668390e-313
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 4.668390e-313,5.117570e-294,4.668390e-313
   }
  Simulator
   {
    Path = sources/corner.h
    Parameters = 2.334650e-264,2.345780e-264,4.668390e-313,1.036130e-317,6.654470e-294
   }
  Simulator
   {
    Path = sources/street.h
    Parameters = 4.668390e-313,5.117570e-294,4.668390e-313
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 9.004640e-294,0.000000e+00,2.691940e-294,2.000000e+00
   }
  Simulator
   {
    Path = sources/semaphore.h
    Parameters = 2.000000e+01,1.700000e+01,3.000000e+00,0.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/car_generator.h
    Parameters = 4.676020e-313
   }
  EIC
   {
   }
  EOC
   {
    (3,0);(0,0)
    (8,0);(0,1)
   }
  IC
   {
    (1,0);(0,0)
    (0,0);(3,0)
    (6,0);(3,1)
    (2,0);(7,1)
    (7,0);(8,0)
    (8,1);(6,1)
    (3,1);(9,1)
    (9,0);(8,1)
    (10,0);(9,0)
    (11,0);(6,0)
    (12,0);(7,0)
    (0,0);(13,0)
    (9,0);(4,0)
    (7,0);(14,0)
    (6,0);(5,0)
    (15,0);(0,1)
   }
 }
