Coupled
    {
    Type = Root
    Name = Model
    Ports = 0; 2
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Outport
            {
            Name = Outport0
            CoupledPort = 1
            Description = 
            Graphic
                {
                Position = -8865 ; -4425
                Dimension = 480
                Direction = Right
                }
            }
        Outport
            {
            Name = Outport1
            CoupledPort = 2
            Description = 
            Graphic
                {
                Position = -315 ; -2250
                Dimension = 480
                Direction = Right
                }
            }
        Atomic
            {
            Name = Street1
            Ports = 2 ; 1
            Path = sources/street.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11805 ; -2730
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2 ; size of the cars
                speed_cars = Val; 8.3333 ; speed of the cars
                size_street = Val; 100 ; size of the corner
                initial_output = Val; 0 ; indicates that cars can get off the street.
                }
            }
        Atomic
            {
            Name = Semaphore1
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 0 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = Generator2
            Ports = 0 ; 1
            Path = sources/car_generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5505 ; -3705
                Dimension = 675 ; 675
                Direction = Right
                Color = 1
                Icon = None
                }
            Parameters
                {
                parameter_distribution = Val; 10 ; 
                }
            }
        Atomic
            {
            Name = Corner1
            Ports = 2 ; 2
            Path = sources/corner.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9855 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2 ; 
                speed_cars = Val; 10 ; 
                size_corner = Val; 10 ; 
                out_percent0 = Val; 40 ; 
                }
            }
        Atomic
            {
            Name = amountCars1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5505 ; -1635
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = amountCars2
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5580 ; 165
                Dimension = 675 ; 720
                Direction = Left
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Street2
            Ports = 2 ; 1
            Path = sources/street.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7080 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2 ; size of the cars
                speed_cars = Val; 8.3333 ; speed of the cars
                size_street = Val; 80 ; size of the corner
                initial_output = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Semaphore2
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8505 ; -3480
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 2 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = Semaphore3
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 195 ; -405
                Dimension = 675 ; 675
                Direction = Left
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 2 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = Semaphore4
            Ports = 0 ; 1
            Path = sources/semaphore.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5505 ; -4905
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                time_red = Val; 20 ; Time in which the semaphore remain red.
                time_green = Val; 17 ; time in which the semaphore remain green.
                time_yellow = Val; 3 ; time in which the semaphore remain yellow.
                initial_color = Val; 0 ; initial color of the semaphore
                }
            }
        Atomic
            {
            Name = amountCars3
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -10830 ; -1335
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = amountCars4
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2730 ; -4335
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Generator1
            Ports = 0 ; 1
            Path = sources/car_generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -2055
                Dimension = 675 ; 675
                Direction = Right
                Color = 1
                Icon = None
                }
            Parameters
                {
                parameter_distribution = Val; 10 ; 
                }
            }
        Atomic
            {
            Name = Street4
            Ports = 2 ; 1
            Path = sources/street.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4005 ; -4305
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2 ; size of the cars
                speed_cars = Val; 8.3333 ; speed of the cars
                size_street = Val; 100 ; size of the corner
                initial_output = Val; 0 ; indicates that cars can get off the street.
                }
            }
        Atomic
            {
            Name = Street3
            Ports = 2 ; 1
            Path = sources/street.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2205 ; -255
                Dimension = 675 ; 675
                Direction = Left
                Color = 10
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2 ; size of the cars
                speed_cars = Val; 18.0556 ; speed of the cars
                size_street = Val; 100 ; size of the corner
                initial_output = Val; 2 ; indicates that cars can get off the street.
                }
            }
        Atomic
            {
            Name = Corner2
            Ports = 2 ; 2
            Path = sources/corner.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2655 ; -2430
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                size_cars = Val; 2 ; 
                speed_cars = Val; 10 ; 
                size_corner = Val; 10 ; 
                out_percent0 = Val; 50 ; 
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -12600 ; -11940 ; -11940
            PointY = -3000 ; -3000 ; -2550
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -11025 ; -11025 ; -9990
            PointY = -2400 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Prt ;  1 ;  1 ; -1
            PointX = -9075 ; -9015 ; -9015
            PointY = -2400 ; -2400 ; -4425
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  7 ;  2 ; -1
            PointX = -9075 ; -9075 ; -7215
            PointY = -2100 ; -2100 ; -2100
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -7725 ; -7275 ; -7275 ; -7215
            PointY = -3150 ; -3150 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = -11025 ; -10965 ; -10965
            PointY = -2400 ; -2400 ; -975
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -6300 ; -6300 ; -6300 ; -5640
            PointY = -2250 ; -2250 ; -1275 ; -1275
            }
        Line
            {
            Source = Cmp ;  13 ;  1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -12600 ; -11940 ; -11940
            PointY = -1725 ; -1725 ; -2250
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  14 ;  2 ; -1
            PointX = -4725 ; -4140 ; -4140
            PointY = -3375 ; -3375 ; -3825
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Cmp ;  14 ;  1 ; -1
            PointX = -4725 ; -4140 ; -4140
            PointY = -4575 ; -4575 ; -4125
            }
        Line
            {
            Source = Cmp ;  14 ;  1 ; 0
            Sink = Cmp ;  12 ;  1 ; -1
            PointX = -3225 ; -3225 ; -2865
            PointY = -3975 ; -3975 ; -3975
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Cmp ;  15 ;  1 ; -1
            PointX = 75 ; 75 ; -1410
            PointY = -75 ; -75 ; -75
            }
        Line
            {
            Source = Cmp ;  15 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -2325 ; -2325 ; -4785
            PointY = 75 ; 525 ; 525
            }
        Line
            {
            Source = Cmp ;  15 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -2325 ; -2325 ; -9990 ; -9990
            PointY = 75 ; -300 ; -300 ; -2100
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  16 ;  1 ; -1
            PointX = -6300 ; -6300 ; -2790
            PointY = -2250 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  14 ;  1 ; 0
            Sink = Cmp ;  16 ;  2 ; -1
            PointX = -3225 ; -3150 ; -3150 ; -2790
            PointY = -3975 ; -3975 ; -1950 ; -1950
            }
        Line
            {
            Source = Cmp ;  16 ;  1 ; 0
            Sink = Prt ;  2 ;  1 ; -1
            PointX = -1875 ; -1875 ; -465
            PointY = -2250 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  16 ;  2 ; 0
            Sink = Cmp ;  15 ;  2 ; -1
            PointX = -1875 ; -1125 ; -1125 ; -1410
            PointY = -1950 ; -1950 ; 225 ; 225
            }
        }
    }
